@mixin tablet {
  @media (max-width: 900px) {
    @content;
  }
}

@mixin phone {
  @media (max-width: 599px) {
    @content;
  }
}

.home {
  background-color: #f4f4f4;
  min-height: 100vh;
}

.learn-more-btn{
  color: #fff;
  border-radius: 0px;
  border: 1px solid var(--secondary-color);
}

.hero {
  background: url("/images/bg.jpg");
  height: 60vh;
  background-position: center;

  .hero-content {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
  }
  p {
    text-align: center;
    letter-spacing: 0.1rem;
    font-size: 16px;
    color: rgb(204, 204, 204);
    font-weight: 100;
    font-family: Mulish sans-serif;
  }
}

.welcome {
  @include phone {
    padding: 0px 20px;
  }
  .welcome-content {
    display: flex;
    gap: 20px;
    padding: 20px 0px;
    @include tablet {
      flex-direction: column-reverse;
    }

    .welcome-left {
      flex: 1;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        height: 400px;
      }
      @include tablet {
        justify-content: center;
        img {
          width: 500px;
          height: 300px;
        }
      }
      @include phone() {
        img {
          width: 90vw;
          height: 300px;
        }
      }
    }
    .welcome-right {
      flex: 1;
      @include tablet {
        display: flex;
        align-items: center;
        flex-direction: column;
        p {
          // width: 500px;
          text-align: center;
        }
      }

      p {
        font-family: Mulish sans-serif;
        font-size: 15px;
        line-height: 1.5;
        font-weight: 300;
      }
    }
  }
}

.shrine {
  @include phone {
    padding: 0px 20px;
  }
  .shrine-content {
    display: flex;
    gap: 20px;
    padding: 20px 0px;
    flex-direction: row-reverse;
    @include tablet {
      flex-direction: column-reverse;
    }

    .shrine-left {
      flex: 1;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        height: 400px;
      }
      @include tablet {
        justify-content: center;
        img {
          width: 500px;
          height: 300px;
        }
      }
      @include phone() {
        img {
          width: 90vw;
          height: 300px;
        }
      }
    }
    .shrine-right {
      flex: 1;
      @include tablet {
        display: flex;
        align-items: center;
        flex-direction: column;
        p {
          width: 500px;
          text-align: center;
        }
      }

      p {
        font-family: Mulish sans-serif;
        font-size: 15px;
        line-height: 1.5;
        font-weight: 300;
      }
    }
  }
}

.events {
  @include phone {
    padding: 0px 20px;
  }
  .events-content {
    align-self: flex-start;
    .event {
      display: flex;
      .event-date {
        display: flex;
        flex-direction: column;
        h2 {
          margin: 20px 20px 0px 20px;
          font-size: 24px;
        }
        h3 {
          margin: 5px 20px 20px 20px;
          font-size: 20px;
          font-weight: 200;
        }
      }
      p {
        margin: 20px;
        font-size: 18px;
        font-weight: 300;
      }
    }
    .more-events-btn{
      margin: 20px 0px;
      border-radius: 0px;
      font-size: 16px;
      width: 200px;
      color: #fff;
    }
  }
}
