@mixin tablet {
  @media (max-width: 900px) {
    @content;
  }
}

@mixin phone {
  @media (max-width: 599px) {
    @content;
  }
}
.leadership {
  min-height: 100vh;
}

.chaplain-leadership {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    margin: 30px 0px;
    font-size: 22px;
  }
}

.exec-leadership {

  h3 {
    margin: 30px 0px;
    font-size: 22px;
    text-align: center;
  }
}

.leader-card-container {
  .leader-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgb(184, 183, 183);
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .leader-img {
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%;
      margin-bottom: 20px;
      img {
        object-fit: cover;
        width: 100%;
      }
    }
    .leader-name {
      font-size: 17px;
      color: var(--primary-color);
    }
    .phone, .email{
        font-size: 14px;
        margin-top: 5px;
        color: #555;
    }
    .role-name{
        margin: 10px;
        font-size: 16px;
        color: var(--secondary-color);
    }
    .scc-name{
        font-size: 17px;
        color: rgb(32, 32, 32);
        margin-bottom: 10px;
    }
  }
}

.exec-leader-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    @include phone(){
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .leader-card{
        width: auto;
        @include phone(){
            width: 300px;
        }
    }
  }
