@mixin tablet {
  @media (max-width: 900px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin phone {
  @media (max-width: 599px) {
    @content;
  }
}

.scc-description-content {
  display: flex;
  justify-content: center;
  margin: 30px 0px;

  p {
    max-width: 500px;
    text-align: center;
    line-height: 20px;
    word-spacing: 1.8px;
    letter-spacing: 0.2px;
    font-size: 12px;
  }
}

.common-activities-container {
  background-color: #fff;
  padding: 20px;
  padding-bottom: 40px;
  h2 {
    text-align: center;
    margin: 20px 0px;
    text-transform: uppercase;
  }
  .common-activities {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include phone {
      grid-template-columns: 1fr;
    }

    .activity {
      padding: 20px;
      color: #fff;
      text-align: center;
      background-color: var(--primary-color);

      &:hover {
        color: gray;
      }
    }
  }
}

.scc-groups {
  h2 {
    text-align: center;
    margin: 40px 0px 20px 0px;
    text-transform: uppercase;
  }
  .scc-groups-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    @include tablet {
        grid-template-columns: 1fr 1fr;
    }
    @include phone {
        grid-template-columns: 1fr;
      margin: 10px 30px;
    }
    

    .scc-group {
      margin-bottom: 30px;
      h3 {
        margin: 20px 0px;
        font-size: 20px;
        color: var(--primary-color);
        font-weight: 400;
        border-bottom: 5px solid #eee;
        padding-bottom: 5px;
      }
      img {
        width: 100%;
        height: 200px;
      }
      p {
        // text-align: center;
        line-height: 20px;
        word-spacing: 1.8px;
        letter-spacing: 0.2px;
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }
}
